const fs = require('fs');

const handler=(req,res)=>{

 const method = req.method;
    const url = req.url;
    console.log(url);

    if (url === '/') {
        let messages = [];

       
        try {
            messages = fs.readFileSync('message.txt', 'utf8').split('\n').filter(msg => msg.trim() !== '');
        } catch (error) {
            
            console.error(error);
        }

        res.write('<html>');
        res.write('<head><title>Enter a message</title></head>');
        res.write('<body>');

       
        res.write('<div>');
        messages.forEach(msg => res.write(`<p>${msg}</p>`));
        res.write('</div>');

       
        res.write('<form action="/message" method="POST"><input type="text" name="message"><button type="submit">Send</button></form>');
        res.write('</body>');
        res.write('</html>');
        res.end();
    }

   else if (url === '/message' && method === 'POST') {
        const body = [];
        req.on('data', chunk => {
            body.push(chunk);
        });
        req.on('end', () => {
            const parsedBody = Buffer.concat(body).toString();
            const newMessage = parsedBody.split('=')[1];

            fs.appendFileSync('message.txt', newMessage + '\n');

            res.statusCode = 302;
            res.setHeader('Location', '/');
            res.end();
            
        });
    }
    else {
        res.statusCode = 404;
        res.write('Not Found');
        res.end();
       
    }
    
}
module.exports=handler;
